# DesafioBancoDigital

./: Desafio_Banco_Digital.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
Application/: ContaServices.cs
DesafioBancoDigital.Test/: DesafioBancoDigital.Test.csproj
DesafioBancoDigital.Test/Application/: ContaServicesTests.cs
DesafioBancoDigital.Test/Domain/: ContaTests.cs
DesafioBancoDigital.Test/Infrastructure/: ContaRepositoryTests.cs
Desafio_Banco_Digital/: DesafioBancoDigital.API.csproj  Dockerfile  Program.cs  appsettings.json
Desafio_Banco_Digital/GraphQL/: Mutation.cs  QueryQL.cs
Desafio_Banco_Digital/Properties/: launchSettings.json
Domain/Entites/: Conta.cs
Domain/Exceptions/: ContaNaoEncontradaException.cs  SaldoInsuficienteException.cs  ValorInvalidoException.cs
Domain/Interface/: IContaRepository.cs
Infrastructure/Repository/: ContaRepository.cs
frontend-banco/: package-lock.json  package.json
frontend-banco/src/: App.jsx  main.jsx
frontend-banco/src/components/: ContaManager.jsx
frontend-banco/src/lib/: apollo.js
